@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
.About{
    padding: 100px;
}
.Row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.Col{
    position: relative;
    width: 48%;
}
.title {
    color: #111;
    font-size: 2em;
    font-weight: 300;
  }
.title span {
    color: #ff0157;
    font-size: 1.5em;
    font-weight: 700;
}
p{
    font-weight: 300;
    color: #111;
}
.Row .Col .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
  }
.Row .Col .imgBx img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.heading{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Menu-Card , .Expert-Card , .Test-Card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self:center;
    width:100%;
    margin-top:50px;
}
.Menu-Card .Box{
    width: 25%;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
    
}
.Menu-Card .Box .imgBx , .Expert-Card .Box .imgBx{
    position: relative;
    width: 100%;
    height: 300px;
}

.Expert-Card .Box{
    width: 19%;
    margin: 20px;
    
}
.Testimonials{
    margin-top: 50px;
    background-image: url('./Bgimages/bg2.jpg');
}
.Testimonials .heading{
    color:#fff;
}
.Testimonials .heading .title{
    color: #fff;
}
.Test-Card .Box {
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Test-Card .Box .imgBx{
    border-radius: 100%;
    position: relative;
    width: 90px;
    height: 90px;
    margin-bottom: 15px;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;

} 
.Test-Card .Box .imgBx img{
    object-fit: cover;
}
.Test-Card .Text{
    font-style: italic;
    color: #666;
    font-size: 16px;
}
.Test-Card .Text h3{
    margin-top: 15px;
    font-size: 1em;
    color: #ff0157;
    font-weight: 600;
}
.Testimonials .heading p{
    color: #fff;
}
.Box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Contact{
    padding: 80px;
    /* margin-top: 50px; */
    background-image:url("./Bgimages/bg3.jpg");  
    background-size: cover;
}
.Contact_form {
    justify-content: center;
    align-self: start;
    margin:0px 20px;
    padding: 30px ;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    width: 35vw; 
    margin-top: 50px;
    
}
.Contact_form h3 {
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
  }
.Contact_form .InputBox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
.Contact_form .InputBox input,
.Contact_form .InputBox textarea {
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}
.home .btn , .Contact_form .InputBox .btn {
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 2px;
    transition:  all linear 0.5s;
    width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
  }
.home .btn{
    letter-spacing: 1px;
    padding: 7px 3px;
    margin-top: 20px;
  }
  .btn:hover{
      width:150px;
      letter-spacing: 4px;
  }
.home{
    background-image: url("./Bgimages/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    padding: 100px;
}
.home .TitlePage{
    width: 90%;
    text-align: center;
}
.home .TitlePage h2{
    font-size: 5em;
}
.home .TitlePage p{
    color: #fff;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
  }
  header h3{
      font-size: 2em;
      color: #fff;
  }
  header span{
    color: #ff0157;
    font-size: 1.5em;
    font-weight: 700;
  }
  header ul{
      /* position: relative; */
      align-items:center;
      display: flex;
  }
  header ul li{
      list-style: none;
      margin-left:30px;
  }
  header ul li a{
      text-decoration: none;
      font-weight: 300;
      color:#fff;
  }
  header ul li a:hover{
      color:#ff0157;
  }
  header.sticky{
    background: #fff;
    padding: 4px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  }
  .sticky .logo {
      color: black;
      font-size: 2em;
  }
  .sticky a{
      color: #111;;
  }
@media (max-width : 992px){
    header{
        padding: 10px;
    }
    header ul {
        display:none;
    }
    header .active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;    
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background:#fff;
    }
    header .active li a{
        color:black;
    }
    .menu-toggle{
        position: relative;
        width: 40px;
        height: 40px;
        background-image: url("./Bgimages/menu.png");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menu-toggle-active {
        background: url("./Bgimages/close.png");
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
      header.sticky .menu-toggle , header.sticky .menu-toggle-active {
        filter: invert(1);
      }
    .home , .About{
        padding: 18px;
    }
    .Row{
        flex-direction: column;
    }
    .Row .Col{
        margin: 10px 0px;
        width: 100%;
    }
    .Row .Col .imgBx{
        height: 300px;
        margin-top: 20px;
    }
    .Contact{
        justify-content: center;
        display: block;
        padding: 30px;
    }
    .Contact_form{
        justify-content: center;
        min-width: 250px;
    }
    .Menu-Card .Box{
        width: 100%;
        margin: 20px 30px; 
    }
    .Expert-Card .Box{
        width: 75%;
    }
}